<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="description" content="AkayM Web Development">
	<meta name="keywords" content="Web Development, frontend, back end">
	<meta name="author" content="Aaron Ahmadi">
	<title>AkayM Web Development | Welcome</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="Branding">
				<h1>AkayM Web Development</h1>
			</div>
			<nav>
				<<ul>
				    <li><a href="index.html">Home</a></li>
				    <li><a href="about.html">About</a></li>
				    <li><a href="services.html">Services</a></li>
				   	
				</ul>
			</nav>
		</div>
	</header>


	<section id="showcase">
		<div class="container">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
			<h1>Frontend and Backend Web Development</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus euismod, porttitor mi sed, tincidunt sem. Aliquam ut magna congue, viverra nunc ut, lobortis justo.</p>
		</div>
	</section>

	<section>
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button1">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="boxes">
		<div class="container">
			<div class="box">
				<h3 class="fab fa-html5">HTML5 Markup</h3>
				<p>Vestibulum urna ante, ultrices vel eros et, consequat imperdiet nisi.</p>
			</div>

			<div class="box">
				<h3 class="fab fa-css3">CSS3 Styling</h3>
				<p>Vestibulum urna ante, ultrices vel eros et, consequat imperdiet nisi.</p>
			</div>

			<div class="box">
				<h3 class="fas fa-mobile-alt">Responsive Design</h3>
				<p>Vestibulum urna ante, ultrices vel eros et, consequat imperdiet nisi.</p>
			</div>


		</div>
	</section>
	

	<footer>
		<p>AkayM Web Development Copyright &copy; 2018</p>
	</footer>
</body>
</html>